C#/AreYouDumb/MainWindow.xaml

<Window x:Class="AreYouDumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AreYouDumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        >
    
    <Grid>
        <Grid Background="Purple">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbName" 
                       Foreground="White"
                       Grid.Row="0"
                       FontSize="20"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="YesButton" 
                        Style="{StaticResource RoundEdgeButton}"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="20"
                        Background="Green"
                        Click="YesButton_Click"/>
                <Button x:Name="NoButton" 
                        Style="{StaticResource RoundEdgeButton}"
                        Grid.Column="1"
                        Content="No!"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20"
                        Background="Red"
                        IsMouseDirectlyOverChanged="NoButton_IsMouseDirectlyOverChanged"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
