C#/TodoList/Views/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TodoList.ViewModels"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="Todo List" Height="850" Width="1280"
        MinHeight="500" MinWidth="1100"
        WindowStartupLocation="CenterScreen">
<!--Data Context-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--Opening Animaiton-->
    <Window.Resources>
        <Storyboard x:Key="SlidoOnLoad">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0.0" To="1.0" Duration="0:0:1" />
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="0,100,0,0" To="0,0,0,0" Duration="0:0:1">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
<!--Main Grid-->
    <Grid Opacity="1">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SlidoOnLoad}" />
                </EventTrigger>
            </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="80" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />-->
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        
        <!--Nav Pane-->
        <Rectangle Fill="{StaticResource AccentDark}" />
        <StackPanel Margin="10 10 10 10">
            <Button Style="{StaticResource TaskManagerNevButton}" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center" 
             FontWeight="Bold" 
             Content="Tasks"/>
        </StackPanel>

        <!--Task List BG-->
        <Rectangle Fill="{StaticResource TaskListBackground}" 
           Grid.Column="1"/>

        <!-- Task BG-->
        <Rectangle Fill="{StaticResource TaskViewBackground}"
           Grid.Column="2"/>

        <!--Task List BG-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}"
           Grid.Column="3"/>

        <!--TaskList Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--<RowDefinition Height="40" />-->
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--Task Label-->
            <Label Style="{StaticResource Heading1}"
       Content="Tasks"
           VerticalAlignment="Center"
           Padding="20 0 0 0"
           IsHitTestVisible="False"/>
            <!--Add new task button-->
            <Button Style="{StaticResource RoundAccentButton}"
            Content="Add" FontSize="12" FontWeight="Bold"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="40"
            Width="40"
            Margin="0 0 20 0" 
            Command="{Binding IOpenNewWindow}">
                <Button.DataContext>
                    <vm:MainWindowViewModel/>
                </Button.DataContext>
            </Button> 

            <!--List View For Task Items-->
            <ListView Grid.Row="1"
                      Background="Transparent"
                      Margin="0 20 0 0 "
                      BorderBrush="Transparent" >

            </ListView>
        </Grid>
        <!--Task Viewer-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!--<RowDefinition Height="1*" />-->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Task Details-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--Task Title-->
                <TextBlock Text="Task Title" 
                    Style="{StaticResource Title}" 
                    VerticalAlignment="Center"/>
                <!--Importance Badge-->
                <!--<Border HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Padding="20 5"
                 CornerRadius="5"
                 Background="{StaticResource Importance-Crit}">
                    <TextBlock Text="Critical"
                        Foreground="Black"
                        FontWeight="Normal"
                        FontSize="14">

                    </TextBlock>
                </Border>-->
                <!--Description Scroll Viewer-->
                <ScrollViewer Grid.Row="1"
                       VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled">
                    <!--Description-->
                    <TextBlock Text="This is a short description."
                    FontSize="16"
                    Foreground="{StaticResource PlaceholderText}"
                    Margin="0 20"/>
                </ScrollViewer>

                <!--Due Date-->
                <TextBlock Text="Due: 10/10/2024"
                    Background="{StaticResource AccentDark}"
                    Padding="20 3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Foreground="White"/>

            </Grid>

            <!--<Grid Grid.Row="1"
           Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                --><!--List Title --><!--
                <TextBlock Style="{StaticResource Title}"
                    Text="Task Check List"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"/>
                --><!--Check Lists--><!--
                <ListView Grid.Row="1"
                   Background="Transparent"
                   BorderThickness="0">
                </ListView>
            </Grid>-->

            <!--Task View Buttons-->
            <Grid Grid.Row="1">
                <Button Style="{StaticResource TaskViewDeleteButton}" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="Delete"
                 Margin="20 0 0 0"/>
                <Button Style="{StaticResource TaskViewEditButton}" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 Content="Edit"/>
                <Button Style="{StaticResource TaskViewCompleteButton}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center" 
                 Content="Complete"
                 Margin="0 0 20 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
