C#/TodoList/Views/NewTaskWindow.xaml

<Window x:Class="TodoList.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.Views"
        mc:Ignorable="d"
        Title="New Task Window" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource TaskStatusBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40" />
            <!-- for the task checklist
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150" />
            
            <RowDefinition Height="40" />-->
        </Grid.RowDefinitions>

        <!--First colum ... title and importance drop down -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <!--<ColumnDefinition Width="1*"/>-->
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NewTaskTitle" Grid.Column="0" 
                     Style="{StaticResource NewTaskTitleBox}" 
                     Margin="20 5 20 5"
                     Padding="5"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                     />
            <Label IsHitTestVisible="False"
                   Content="Task Title..."
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Margin="25 5 0 5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, 
                                ElementName=NewTaskTitle, 
                                Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!--<ComboBox Name="TaskImportance"
                      Grid.Column="1"
                      Padding="0 10"
                      Margin="10 10 20 10"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding TaskImportances}"
                      SelectedItem="{Binding SelectedTaskImportance}"
                      SelectedIndex="0"/>-->
        </Grid>


        <TextBox x:Name="NewTaskDescription" Grid.Row="1"
                 Style="{StaticResource NewTaskDecriptionBox}"
                 IsInactiveSelectionHighlightEnabled="True"
                 IsUndoEnabled="True"
                 VerticalScrollBarVisibility="Auto"
                 TextAlignment="Left"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 Padding="5"
                 Margin="20 10" 
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label IsHitTestVisible="False"
               
               Content="Task Description..."
               FontSize="16"
               FontWeight="Normal"
               Grid.Row="1"
               Margin="25 10"
                
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Foreground="{StaticResource Borders}"
               Visibility="{Binding Text.IsEmpty, 
                            ElementName=NewTaskDescription, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" 
                        Margin="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Text="Due Date: "
                           Margin="20 5 0 5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <DatePicker x:Name="DueDate"
                            SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}"
                            Margin="5 5 5 5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" 
                        VerticalAlignment="Top">
                <Button x:Name="Cancel"
                        Style="{StaticResource TaskViewDeleteButton}"
                        Grid.Column="1"
                        Content="Clear"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Command="{Binding IClearFormFields}"/>

                <Button x:Name="Save"
                        Style="{StaticResource TaskViewEditButton}"
                        Grid.Column="1"
                        Content="Save"
                        Margin="5 0 20 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" 
                        Command="{Binding IAddNewTask}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
