C#/TodoList/Views/TaskListItem.xaml

<UserControl x:Class="TodoList.Views.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoList.Views" 
             xmlns:viewmodels="clr-namespace:TodoList.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TaskViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="435">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="{Binding Title}" 
                   Style="{StaticResource Title}"
                   Margin="20 0"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource TaskListTitle}"/>
        <!--Importance Badge-->
        <!--<Border CornerRadius="3"
                Background="{StaticResource PlaceholderBorder}"
                Padding="40 0"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0 0 20 0">
            <TextBlock Text="Category" Foreground="{StaticResource PlaceholderText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>-->
        <!--Description-->
        <TextBlock Text="{Binding Description}"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="20 0"
                   Foreground="{StaticResource TaskListUCText}"/>
        <!--Due Date-->
        <TextBlock Text="{Binding DueDate}"
                  TextWrapping="Wrap"
                  Grid.Row="2"
                  VerticalAlignment="Center"
                  Margin="20 5 0 0"
                  Foreground="{StaticResource TaskListUCText}"/>
    </Grid>
</UserControl>
