C#/AddressBook/AddressBook/Views/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="Address Book" Height="650" Width="1000"
        Name="mainWindow">
    <Grid Background="Gray">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25 15">
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Command="{Binding IShowAddContactWindow}" CommandParameter="{x:Reference Name=mainWindow}" Height="30" Content="+ Add Contact" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Margin="0 25 "/>
                <Button Command="{Binding IDeleteContact}" Height="30" Content="- Delete Contact" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5" Margin="25" />
            </StackPanel>

            <ListView ItemsSource="{Binding Contacts}" Name="ContactList" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" SelectedItem="{Binding SelectedContact}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
